In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [3]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [4]:
df.dropna(inplace = True)
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [5]:
df = pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [6]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [7]:
df1 = df.copy()

In [9]:
df1.fillna(0,inplace=True)
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [11]:
df2 = df.copy()
df2.fillna({
    'temperature':np.mean(df2['temperature']),
    'windspeed':np.mean(df2['windspeed']),
    'event':'no event'
},inplace = True)
df2

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         33.2        9.0     Sunny
2   1/5/2017         28.0        8.4      Snow
3   1/6/2017         33.2        7.0  no event
4   1/7/2017         32.0        8.4      Rain
5   1/8/2017         33.2        8.4     Sunny
6   1/9/2017         33.2        8.4  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [12]:
df3 = df.copy()
df3

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [13]:
df3.fillna(method='ffill')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [14]:
df3.fillna(method='bfill')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:
df3.fillna(method='ffill',axis = 'columns')

         day temperature windspeed     event
0   1/1/2017        32.0       6.0      Rain
1   1/4/2017    1/4/2017       9.0     Sunny
2   1/5/2017        28.0      28.0      Snow
3   1/6/2017    1/6/2017       7.0       7.0
4   1/7/2017        32.0      32.0      Rain
5   1/8/2017    1/8/2017  1/8/2017     Sunny
6   1/9/2017    1/9/2017  1/9/2017  1/9/2017
7  1/10/2017        34.0       8.0    Cloudy
8  1/11/2017        40.0      12.0     Sunny

In [16]:
df3.fillna(method='ffill',axis = 'rows')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [18]:
df4 = df.copy()
df4.fillna({
    'temperature':-99999,
    'windspeed':-88888,
    'event':-77777
},inplace = True)
df4

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017     -99999.0        9.0   Sunny
2   1/5/2017         28.0   -88888.0    Snow
3   1/6/2017     -99999.0        7.0  -77777
4   1/7/2017         32.0   -88888.0    Rain
5   1/8/2017     -99999.0   -88888.0   Sunny
6   1/9/2017     -99999.0   -88888.0  -77777
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [19]:
df4.replace({
    -99999:np.mean(df['temperature']),
    -88888:np.mean(df['temperature']),
    -77777:'no event'
}, inplace=True)
df4

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         33.2        9.0     Sunny
2   1/5/2017         28.0       33.2      Snow
3   1/6/2017         33.2        7.0  no event
4   1/7/2017         32.0       33.2      Rain
5   1/8/2017         33.2       33.2     Sunny
6   1/9/2017         33.2       33.2  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [23]:
df5 = pd.read_csv('weather.csv')
df5

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [26]:
meltdata = pd.melt(df5,id_vars='day',var_name='city',value_name='temperature')
meltdata

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [27]:
meltdata[meltdata['temperature']== 30]

        day     city  temperature
1   Tuesday  chicago           30
4    Friday  chicago           30
18   Friday   berlin           30

In [31]:
meltdata[(meltdata['temperature']== 30) & (meltdata['day']=='Friday')]

       day     city  temperature
4   Friday  chicago           30
18  Friday   berlin           30

In [35]:
df6 = meltdata[meltdata['city']== 'chicago']
df6.sort_index(inplace=True,ignore_index=True)
df7 = meltdata[meltdata['city']== 'berlin']
df7.sort_index(inplace=True,ignore_index=True)
df8 = meltdata[meltdata['city']== 'chennai']
df8.sort_index(inplace=True,ignore_index=True)

In [36]:
df9 = pd.concat([df6,df7,df8])
df9

         day     city  temperature
0     Monday  chicago           32
1    Tuesday  chicago           30
2  Wednesday  chicago           28
3   Thursday  chicago           22
4     Friday  chicago           30
5   Saturday  chicago           20
6     Sunday  chicago           25
0     Monday   berlin           41
1    Tuesday   berlin           43
2  Wednesday   berlin           45
3   Thursday   berlin           38
4     Friday   berlin           30
5   Saturday   berlin           45
6     Sunday   berlin           47
0     Monday  chennai           75
1    Tuesday  chennai           77
2  Wednesday  chennai           75
3   Thursday  chennai           82
4     Friday  chennai           83
5   Saturday  chennai           81
6     Sunday  chennai           77

In [37]:
df9 = pd.concat([df6,df7,df8],ignore_index=True)
df9

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday   berlin           41
8     Tuesday   berlin           43
9   Wednesday   berlin           45
10   Thursday   berlin           38
11     Friday   berlin           30
12   Saturday   berlin           45
13     Sunday   berlin           47
14     Monday  chennai           75
15    Tuesday  chennai           77
16  Wednesday  chennai           75
17   Thursday  chennai           82
18     Friday  chennai           83
19   Saturday  chennai           81
20     Sunday  chennai           77

In [38]:
df9 = pd.concat([df6,df7,df8],axis = 1)
df9

,day,city,temperature,day,city,temperature,day,city,temperature
0,Monday,chicago,32,Monday,berlin,41,Monday,chennai,75
1,Tuesday,chicago,30,Tuesday,berlin,43,Tuesday,chennai,77
2,Wednesday,chicago,28,Wednesday,berlin,45,Wednesday,chennai,75
3,Thursday,chicago,22,Thursday,berlin,38,Thursday,chennai,82
4,Friday,chicago,30,Friday,berlin,30,Friday,chennai,83
5,Saturday,chicago,20,Saturday,berlin,45,Saturday,chennai,81
6,Sunday,chicago,25,Sunday,berlin,47,Sunday,chennai,77

In [39]:
data1 = {
    'city':['Accra','Abuja','Daka','Lome'],
    'temperature':[45,37,35,20],
    'windspeed':[4,7,6,4]
}
table1 = pd.DataFrame(data1)

data2 = {
    'city':['Lagos','Kampala','Nairobo','Abuja','Daka'],
    'temperature':[30,25,36,37,28],
    'windspeed':[4,8,5,7,8]
}
table2= pd.DataFrame(data2)

In [40]:
table1

    city  temperature  windspeed
0  Accra           45          4
1  Abuja           37          7
2   Daka           35          6
3   Lome           20          4

In [41]:
table2

      city  temperature  windspeed
0    Lagos           30          4
1  Kampala           25          8
2  Nairobo           36          5
3    Abuja           37          7
4     Daka           28          8

In [42]:
pd.merge(table1,table2, on = 'city')

    city  temperature_x  windspeed_x  temperature_y  windspeed_y
0  Abuja             37            7             37            7
1   Daka             35            6             28            8

In [43]:
pd.merge(table1,table2, on = 'city',how = 'inner')

    city  temperature_x  windspeed_x  temperature_y  windspeed_y
0  Abuja             37            7             37            7
1   Daka             35            6             28            8

In [45]:
pd.merge(table1,table2, on = 'city',how = 'outer')

      city  temperature_x  windspeed_x  temperature_y  windspeed_y
0    Accra           45.0          4.0            NaN          NaN
1    Abuja           37.0          7.0           37.0          7.0
2     Daka           35.0          6.0           28.0          8.0
3     Lome           20.0          4.0            NaN          NaN
4    Lagos            NaN          NaN           30.0          4.0
5  Kampala            NaN          NaN           25.0          8.0
6  Nairobo            NaN          NaN           36.0          5.0

In [46]:
pd.merge(table1,table2, on = 'city',how = 'left')

    city  temperature_x  windspeed_x  temperature_y  windspeed_y
0  Accra             45            4            NaN          NaN
1  Abuja             37            7           37.0          7.0
2   Daka             35            6           28.0          8.0
3   Lome             20            4            NaN          NaN

In [47]:
pd.merge(table1,table2, on = 'city',how = 'right')

      city  temperature_x  windspeed_x  temperature_y  windspeed_y
0    Lagos            NaN          NaN             30            4
1  Kampala            NaN          NaN             25            8
2  Nairobo            NaN          NaN             36            5
3    Abuja           37.0          7.0             37            7
4     Daka           35.0          6.0             28            8

In [48]:
pd.merge(table1,table2, on = 'city',how = 'outer',indicator=True)

      city  temperature_x  windspeed_x  temperature_y  windspeed_y      _merge
0    Accra           45.0          4.0            NaN          NaN   left_only
1    Abuja           37.0          7.0           37.0          7.0        both
2     Daka           35.0          6.0           28.0          8.0        both
3     Lome           20.0          4.0            NaN          NaN   left_only
4    Lagos            NaN          NaN           30.0          4.0  right_only
5  Kampala            NaN          NaN           25.0          8.0  right_only
6  Nairobo            NaN          NaN           36.0          5.0  right_only

In [50]:
df = pd.read_excel('stocks.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [51]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [53]:
df.unstack

<bound method DataFrame.unstack of   Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00  >

In [54]:
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [55]:
table2

      city  temperature  windspeed
0    Lagos           30          4
1  Kampala           25          8
2  Nairobo           36          5
3    Abuja           37          7
4     Daka           28          8

In [56]:
table2.sort_values('city',ignore_index=True)

      city  temperature  windspeed
0    Abuja           37          7
1     Daka           28          8
2  Kampala           25          8
3    Lagos           30          4
4  Nairobo           36          5

In [58]:
table2.sort_values('city',ignore_index=True,ascending=False)

      city  temperature  windspeed
0  Nairobo           36          5
1    Lagos           30          4
2  Kampala           25          8
3     Daka           28          8
4    Abuja           37          7