In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [5]:
df_pv = pd.pivot_table(df,index = 'Region', columns= 'Type', values='Sales')
df_pv

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East             405.743363      423.647541        399.028409
North            438.894118      449.157303        432.528169
South            412.666667      475.435897        418.924528
West             480.523810      465.292683        419.188679

In [6]:
df_pv = pd.pivot_table(df,index = 'Region', columns= 'Type', values='Sales', aggfunc='max')
df_pv

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                   1122            1054              1054
North                  1088            1155              1122
South                   924            1085              1122
West                    992             930              1023

In [8]:
df_pv = pd.pivot_table(df,index = 'Region', columns= 'Type', values=['Sales','Units'])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176            NaN        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [9]:
df.groupby('Region').apply('mean')

            Units       Sales
Region
East    19.732360  408.182482
North   19.202643  438.924051
South   20.423358  432.956204
West    19.294118  452.029412

In [10]:
df.groupby('Type').apply('mean')

                         Units       Sales
Type
Children's Clothing  20.656140  427.743860
Men's Clothing       19.673267  444.257732
Women's Clothing     18.938679  415.254717

In [12]:
pd.crosstab(df['Region'],df['Type'],values=df['Sales'],aggfunc='max',margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing   All
Region
East                   1122            1054              1054  1122
North                  1088            1155              1122  1155
South                   924            1085              1122  1122
West                    992             930              1023  1023
All                    1122            1155              1122  1155

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [15]:
df['Date']= pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [16]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [19]:
df['Year']= pd.DatetimeIndex(df['Date']).year
df['Month']= pd.DatetimeIndex(df['Date']).month
df['Day']= pd.DatetimeIndex(df['Date']).day
df.head()

        Date Region                 Type  Units  Sales  Year  Month  Day
0 2020-07-11   East  Children's Clothing   18.0    306  2020      7   11
1 2020-09-23  North  Children's Clothing   14.0    448  2020      9   23
2 2020-04-02  South     Women's Clothing   17.0    425  2020      4    2
3 2020-02-28   East  Children's Clothing   26.0    832  2020      2   28
4 2020-03-19   West     Women's Clothing    3.0     33  2020      3   19

In [20]:
df.sort_values('Date',ignore_index=True,inplace=True)
df.head()

        Date Region                 Type  Units  Sales  Year  Month  Day
0 2020-01-01   East     Women's Clothing   12.0    322  2020      1    1
1 2020-01-01   East       Men's Clothing   18.0    234  2020      1    1
2 2020-01-02   East  Children's Clothing   18.0    204  2020      1    2
3 2020-01-02   East     Women's Clothing    9.0    374  2020      1    2
4 2020-01-03  North       Men's Clothing    NaN    240  2020      1    3

In [21]:
df[(df['Date'] >= pd.Timestamp(2020,3,3)) & (df['Date'] <= pd.Timestamp(2020,4,5)) ]

          Date Region                 Type  Units  Sales  Year  Month  Day
183 2020-03-03  South       Men's Clothing   18.0    512  2020      3    3
184 2020-03-03  North     Women's Clothing   14.0    435  2020      3    3
185 2020-03-03   East     Women's Clothing    6.0    432  2020      3    3
186 2020-03-04   East     Women's Clothing    4.0    116  2020      3    4
187 2020-03-04  South  Children's Clothing   27.0    756  2020      3    4
..         ...    ...                  ...    ...    ...   ...    ...  ...
260 2020-04-03   East     Women's Clothing    5.0    352  2020      4    3
261 2020-04-03  South     Women's Clothing   23.0    360  2020      4    3
262 2020-04-04   East  Children's Clothing   25.0    224  2020      4    4
263 2020-04-05  North  Children's Clothing   29.0    775  2020      4    5
264 2020-04-05  North  Children's Clothing   30.0    418  2020      4    5

[82 rows x 8 columns]

In [22]:
df[(df['Date'] >= pd.Timestamp(2020,3,3)) & (df['Date'] <= pd.Timestamp(2020,4,5)) & (df['Region'] == 'East' )]

          Date Region                 Type  Units  Sales  Year  Month  Day
185 2020-03-03   East     Women's Clothing    6.0    432  2020      3    3
186 2020-03-04   East     Women's Clothing    4.0    116  2020      3    4
188 2020-03-04   East     Women's Clothing   18.0    495  2020      3    4
189 2020-03-04   East     Women's Clothing   28.0    682  2020      3    4
190 2020-03-05   East       Men's Clothing   34.0    180  2020      3    5
194 2020-03-07   East     Women's Clothing   32.0    360  2020      3    7
196 2020-03-08   East       Men's Clothing   33.0    561  2020      3    8
199 2020-03-09   East       Men's Clothing   14.0    726  2020      3    9
200 2020-03-10   East  Children's Clothing   15.0    342  2020      3   10
201 2020-03-10   East  Children's Clothing   34.0    300  2020      3   10
204 2020-03-11   East     Women's Clothing   12.0    713  2020      3   11
205 2020-03-12   East     Women's Clothing   20.0    810  2020      3   12
208 2020-03-15   East     Women's Clothing   27.0    459  2020      3   15
209 2020-03-16   East  Children's Clothing   25.0    525  2020      3   16
211 2020-03-17   East     Women's Clothing   25.0    247  2020      3   17
214 2020-03-20   East  Children's Clothing   12.0     91  2020      3   20
215 2020-03-20   East  Children's Clothing   11.0    299  2020      3   20
216 2020-03-20   East     Women's Clothing   35.0    288  2020      3   20
217 2020-03-20   East       Men's Clothing   14.0    238  2020      3   20
218 2020-03-20   East     Women's Clothing   13.0    198  2020      3   20
219 2020-03-20   East       Men's Clothing   23.0    352  2020      3   20
220 2020-03-21   East       Men's Clothing   35.0    352  2020      3   21
221 2020-03-21   East     Women's Clothing   16.0    161  2020      3   21
223 2020-03-21   East     Women's Clothing   35.0    625  2020      3   21
224 2020-03-21   East  Children's Clothing   33.0    310  2020      3   21
229 2020-03-25   East  Children's Clothing   24.0    140  2020      3   25
231 2020-03-25   East     Women's Clothing   13.0    713  2020      3   25
233 2020-03-25   East     Women's Clothing   29.0    609  2020      3   25
235 2020-03-26   East  Children's Clothing   33.0    336  2020      3   26
239 2020-03-28   East       Men's Clothing    5.0    840  2020      3   28
240 2020-03-28   East       Men's Clothing   34.0    304  2020      3   28
241 2020-03-28   East  Children's Clothing   17.0    558  2020      3   28
243 2020-03-29   East     Women's Clothing   24.0    336  2020      3   29
252 2020-04-01   East     Women's Clothing   10.0    345  2020      4    1
257 2020-04-02   East     Women's Clothing   33.0    240  2020      4    2
259 2020-04-02   East       Men's Clothing   26.0    726  2020      4    2
260 2020-04-03   East     Women's Clothing    5.0    352  2020      4    3
262 2020-04-04   East  Children's Clothing   25.0    224  2020      4    4